PORT = 2000
db_username = root
db_password = password
db_database = db_sahabat_sembako
db_host = localhost
db_dialect = mysql
secret_key= sahabatsembako
nodemai_email = nodkymayler@gmail.com
nodemai_pass = egflavwyequfyhwz
url_forgot_password = http://localhost:3000/forgot-password/
url_verify = http://localhost:3000/verify/
avatar_url = http://localhost:2000/avatar/